<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
            android:id="@+id/VstopnjaPostaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <AutoCompleteTextView
                android:id="@+id/VstopnaPostajaInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/VstopnaPostaja_input"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:textSize="22sp"
                android:typeface="sans" />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/IzstopnaPostaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <AutoCompleteTextView
                    android:id="@+id/IzstopnaPostajaInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/IzstopnaPostaja_input"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <CalendarView
                android:id="@+id/DatumInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/AppTheme"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="zamenjajPostaji"
                    android:text="@string/Zamenjaj_button"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/AppTheme"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="sendData"
                    android:text="@string/Poizvedba_button"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>